# java_aigou

./: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cn/itsource/aigou/common/: AjaxResult.java
aigou_config_server_1299/: pom.xml
aigou_config_server_1299/src/main/java/cn/itsource/aigou/config/: ConfigServerApplication_1299.java
aigou_config_server_1299/src/main/resources/: bootstrap.yml
aigou_eureka_server_7001/: pom.xml
aigou_eureka_server_7001/src/main/java/cn/itsource/aigou/: EurekaApplication7001.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cn/itsource/plat/domain/: User.java
aigou_plat_parent/aigou_plat_service_provider_8001/: pom.xml
aigou_plat_parent/aigou_plat_service_provider_8001/src/main/java/cn/itsource/aigou/: PlatServiceApplication8001.java
aigou_plat_parent/aigou_plat_service_provider_8001/src/main/java/cn/itsource/aigou/web/controller/: PlatTestController.java  UserController.java
aigou_plat_parent/aigou_plat_service_provider_8001/src/main/resources/: bootstrap.yml
aigou_zuul_server_9527/: pom.xml
aigou_zuul_server_9527/src/main/java/cn/itsource/aigou/: ZuulServerApplication9527.java
aigou_zuul_server_9527/src/main/resources/: bootstrap.yml
